<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.nist.secauto</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<artifactId>scapval-parent</artifactId>
	<version>1.3.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>SCAP Validation Tool Parent</name>
	<description>An SCAP validation tool based on the requirements in SP 800-126.</description>
	<url>https://github.com/usnistgov/scapval</url>

	<scm>
		<url>https://github.com/usnistgov/scapval</url>
		<connection>scm:git:https://github.com/usnistgov/scapval.git</connection>
		<developerConnection>scm:git:https://github.com/usnistgov/scapval.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>david.waltermire@nist.gov</id>
			<name>David Waltermire</name>
			<email>david.waltermire@nist.gov</email>
			<organization>National Institute of Standards and Technology</organization>
			<roles>
				<role>designer</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<modules>
        <module>create-file-list-mojo</module>
		<module>scap-schematron-rules</module>
		<module>scapval</module>
	</modules>

	<distributionManagement>
		<site>
			<id>scapval-public</id>
			<url>test:/localhost/decima</url>
		</site>
	</distributionManagement>

    <properties>
        <version.scap-schematron-rules>${project.version}</version.scap-schematron-rules>
        <version.decima>0.5.1-SNAPSHOT</version.decima>
        <mitre-cpe.version>1.0.8-SNAPSHOT</mitre-cpe.version>
    </properties>

	<dependencyManagement>
		<dependencies>
        <dependency>
            <groupId>gov.nist.decima</groupId>
            <artifactId>decima-core</artifactId>
            <version>${version.decima}</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.decima</groupId>
            <artifactId>decima-xml</artifactId>
            <version>${version.decima}</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.decima</groupId>
            <artifactId>decima-testing</artifactId>
            <version>${version.decima}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.nist.decima</groupId>
            <artifactId>decima-module</artifactId>
            <version>${version.decima}</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.decima</groupId>
            <artifactId>decima-xml-templating</artifactId>
            <version>${version.decima}</version>
        </dependency>
        <dependency>
            <groupId>gov.nist</groupId>
            <artifactId>mitre-cpe</artifactId>
            <version>${mitre-cpe.version}</version>
        </dependency>





			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>2.8.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>2.8.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>2.8.3</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<version>9.7.0-2</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>2.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jul</artifactId>
				<version>2.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>annotations</artifactId>
				<version>3.0.1u2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>xml-resolver</groupId>
				<artifactId>xml-resolver</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.11.0</version>
			</dependency>
			<!-- Added to address missing transitive dependency in NVD repo -->
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
			<!-- End of fix -->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<check>
							<branchRate>85</branchRate>
							<lineRate>85</lineRate>
							<haltOnFailure>true</haltOnFailure>
							<totalBranchRate>85</totalBranchRate>
							<totalLineRate>85</totalLineRate>
							<packageLineRate>85</packageLineRate>
							<packageBranchRate>85</packageBranchRate>
						</check>
						<instrumentation>
							<excludes>
								<exclude>**/*Test.class</exclude>
								<exclude>**/*Exception.class</exclude>
							</excludes>
						</instrumentation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
				    <autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet><!-- by default, id = "default" -->
						<reports><!-- select non-aggregate reports -->
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
					<reportSet><!-- aggregate reportSet, to define in poms having modules -->
						<id>aggregate</id>
						<inherited>false</inherited><!-- don't run aggregate in child modules -->
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>