<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.nist.secauto</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<artifactId>scapval-parent</artifactId>
	<version>1.3.0</version>

	<packaging>pom</packaging>

	<name>SCAP Validation Tool Parent</name>
	<description>An SCAP validation tool based on the requirements in SP 800-126.</description>
	<url>https://github.com/usnistgov/scapval</url>

	<scm>
		<url>https://github.com/usnistgov/scapval</url>
		<connection>scm:git:https://github.com/usnistgov/scapval.git</connection>
		<developerConnection>scm:git:https://github.com/usnistgov/scapval.git</developerConnection>
		<tag>scapval-parent-1.3.0</tag>
	</scm>

	<developers>
		<developer>
			<id>david.waltermire@nist.gov</id>
			<name>David Waltermire</name>
			<email>david.waltermire@nist.gov</email>
			<organization>National Institute of Standards and Technology</organization>
			<roles>
				<role>designer</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>create-file-list-mojo</module>
		<module>scap-schematron-rules</module>
		<module>scapval</module>
	</modules>

	<distributionManagement>
		<site>
			<id>scapval-public</id>
			<url>test:/localhost/decima</url>
		</site>
	</distributionManagement>

	<properties>
		<version.scap-schematron-rules>${project.version}</version.scap-schematron-rules>
		<version.decima>0.6.1</version.decima>
		<version.mitre-cpe>1.0.7</version.mitre-cpe>

		<!--Ignore unknown javadoc tags in create-file-list-mojo javadoc comments-->
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

			<dependency>
				<groupId>gov.nist.decima</groupId>
				<artifactId>decima-core</artifactId>
				<version>${version.decima}</version>
			</dependency>
			<dependency>
				<groupId>gov.nist.decima</groupId>
				<artifactId>decima-xml</artifactId>
				<version>${version.decima}</version>
			</dependency>
			<dependency>
				<groupId>gov.nist.decima</groupId>
				<artifactId>decima-testing</artifactId>
				<version>${version.decima}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>gov.nist.decima</groupId>
				<artifactId>decima-module</artifactId>
				<version>${version.decima}</version>
			</dependency>
			<dependency>
				<groupId>gov.nist.decima</groupId>
				<artifactId>decima-xml-templating</artifactId>
				<version>${version.decima}</version>
			</dependency>
			<dependency>
				<groupId>gov.nist</groupId>
				<artifactId>mitre-cpe</artifactId>
				<version>${version.mitre-cpe}</version>
			</dependency>

			<!-- SHA-256 hashing of target validation files -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<check>
							<branchRate>85</branchRate>
							<lineRate>85</lineRate>
							<haltOnFailure>true</haltOnFailure>
							<totalBranchRate>85</totalBranchRate>
							<totalLineRate>85</totalLineRate>
							<packageLineRate>85</packageLineRate>
							<packageBranchRate>85</packageBranchRate>
						</check>
						<instrumentation>
							<excludes>
								<exclude>**/*Test.class</exclude>
								<exclude>**/*Exception.class</exclude>
							</excludes>
						</instrumentation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet><!-- by default, id = "default" -->
						<reports><!-- select non-aggregate reports -->
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
					<reportSet><!-- aggregate reportSet, to define in poms having modules -->
						<id>aggregate</id>
						<inherited>false</inherited><!-- don't run aggregate in child modules -->
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>