<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.nist.secauto</groupId>
		<artifactId>oss-parent</artifactId>
		<version>19</version>
	</parent>

	<groupId>gov.nist.secauto.scap.validation</groupId>
	<artifactId>scapval-parent</artifactId>
	<version>1.3.7-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>SCAP Validation Tool Parent</name>
	<description>An SCAP validation tool based on the requirements in SP 800-126.</description>
	<url>${site.url}</url>

	<properties>
		<site.url>https://pages.nist.gov/scapval</site.url>
		<scm.url>https://github.com/usnistgov/scapval</scm.url>
		<issueManagement.url>https://github.com/usnistgov/scapval/issues</issueManagement.url>

		<version.scap-schematron-rules>${project.version}</version.scap-schematron-rules>
		<version.decima>0.7.1</version.decima>
		<version.cpe-reference-implementation>1.0.8</version.cpe-reference-implementation>
		<plugin.version.swid-maven-plugin>0.6.1</plugin.version.swid-maven-plugin>

		<!--Ignore unknown javadoc tags in create-file-list-mojo javadoc comments -->
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>

	<issueManagement>
		<url>${issueManagement.url}</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>${scm.url}/tree/master</url>
		<connection>scm:git:ssh://git@github.com/usnistgov/scapval.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/usnistgov/scapval.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<id>site_scm</id>
			<url>${project.baseUri}</url>
		</site>
	</distributionManagement>

	<licenses>
		<license>
			<name>NIST License</name>
			<url>https://www.nist.gov/director/licensing</url>
			<distribution>repo</distribution>
			<comments>NIST software License</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>david.waltermire@nist.gov</id>
			<name>David Waltermire</name>
			<email>david.waltermire@nist.gov</email>
			<organization>National Institute of Standards and Technology</organization>
			<roles>
				<role>maintainer</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>scapval</module>
		<module>scap-schematron-rules</module>
		<module>create-file-list-mojo</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
			</dependency>

			<dependency>
				<groupId>gov.nist.secauto.decima</groupId>
				<artifactId>decima-xml-assessment</artifactId>
				<version>${version.decima}</version>
			</dependency>
			<dependency>
				<groupId>gov.nist.secauto.decima</groupId>
				<artifactId>decima-xml-testing</artifactId>
				<version>${version.decima}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>gov.nist.secauto.decima</groupId>
				<artifactId>decima-module</artifactId>
				<version>${version.decima}</version>
			</dependency>
			<dependency>
				<groupId>gov.nist.secauto.decima</groupId>
				<artifactId>decima-xml-templating</artifactId>
				<version>${version.decima}</version>
			</dependency>
			<dependency>
				<groupId>gov.nist.secauto.cpe</groupId>
				<artifactId>cpe-reference-implementation</artifactId>
				<version>${version.cpe-reference-implementation}</version>
			</dependency>

			<!-- SHA-256 hashing of target validation files -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
			</dependency>

			<!-- secautotrust dependencies below -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.3.1</version>
			</dependency>

			<!-- JAXB Implementation -->
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>2.3.3</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.3.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>gov.nist.secauto.scap.validation</groupId>
					<artifactId>create-file-list-mojo</artifactId>
					<version>${project.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<check>
							<branchRate>85</branchRate>
							<lineRate>85</lineRate>
							<haltOnFailure>true</haltOnFailure>
							<totalBranchRate>85</totalBranchRate>
							<totalLineRate>85</totalLineRate>
							<packageLineRate>85</packageLineRate>
							<packageBranchRate>85</packageBranchRate>
						</check>
						<instrumentation>
							<excludes>
								<exclude>**/*Test.class</exclude>
								<exclude>**/*Exception.class</exclude>
							</excludes>
						</instrumentation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>net.revelc.code.formatter</groupId> -->
			<!-- <artifactId>formatter-maven-plugin</artifactId> -->
			<!-- </plugin> -->
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet><!-- by default, id = "default" -->
						<reports><!-- select non-aggregate reports -->
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
					<reportSet><!-- aggregate reportSet, to define in poms having modules -->
						<id>aggregate</id>
						<inherited>false</inherited><!-- don't run aggregate in child modules -->
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>