<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.nist.secauto.scap.validation</groupId>
		<artifactId>scapval-parent</artifactId>
		<version>1.3.6-SNAPSHOT</version>
	</parent>

	<artifactId>scapval</artifactId>

	<name>SCAP Validation Tool</name>
	<dependencies>
		<!-- Unit Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Decima Validation Framework -->
		<dependency>
			<groupId>gov.nist.secauto.decima</groupId>
			<artifactId>decima-module</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.secauto.decima</groupId>
			<artifactId>decima-xml-templating</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.secauto.decima</groupId>
			<artifactId>decima-xml-testing</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gov.nist.secauto.scap.validation</groupId>
			<artifactId>scap-schematron-rules</artifactId>
			<version>${version.scap-schematron-rules}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>gov.nist.secauto.cpe</groupId>
			<artifactId>cpe-reference-implementation</artifactId>
		</dependency>
		<!-- SHA-256 hashing of target validation files -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<!-- secautotrust dependencies below -->

		<!-- JAXB Implementation -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.santuario</groupId> -->
		<!-- <artifactId>xmlsec</artifactId> -->
		<!-- </dependency> -->
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
			<resource>
				<directory>src/main/scapval-xsd</directory>
			</resource>
			<resource>
				<directory>src/main/distro</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/generated-distro</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/tmsad</schemaDirectory>
							<schemaIncludes>
								<include>*.xsd</include>
							</schemaIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>scap-schematron-rules-scapval-data_feeds</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.nist.secauto.scap.validation</groupId>
									<artifactId>scap-schematron-rules</artifactId>
									<version>${version.scap-schematron-rules}</version>
									<classifier>scapval</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<includes>data_feeds/*</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>scap-schematron-rules-scapval-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.nist.secauto.scap.validation</groupId>
									<artifactId>scap-schematron-rules</artifactId>
									<version>${version.scap-schematron-rules}</version>
									<classifier>scapval</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<includes>**/*.xml,**/*.sch,**/*.xsl</includes>
									<excludes>data_feeds/</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>scap-schematron-rules-scapval-html</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.nist.secauto.scap.validation</groupId>
									<artifactId>scap-schematron-rules</artifactId>
									<version>${version.scap-schematron-rules}</version>
									<classifier>scapval</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<includes>*.html</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>gov.nist.secauto.scap.validation.Application</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<classpathLayoutType>custom</classpathLayoutType>
							<customClasspathLayout>${artifact.artifactId}-${artifact.baseVersion}${dashClassifier?}.${artifact.extension}</customClasspathLayout>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>gov.nist.secauto.scap.validation.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>gov.nist.secauto.swid</groupId>
						<artifactId>swid-maven-plugin</artifactId>
						<version>${plugin.version.swid-maven-plugin}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>make-assembly-bin</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources</directory>
									<!-- filter the resources to update version numberscapval-version.propertiesties -->
									<filtering>true</filtering>
									<includes>
										<include>xsd/**/*.xsd</include>
										<include>scapval-version.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-test-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.basedir}/target/test-classes</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources</directory>
									<!-- filter the resources to update version numberscapval-version.propertiesties -->
									<filtering>true</filtering>
									<includes>
										<include>xsd/**/*.xsd</include>
										<include>scapval-version.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-unfiltered-install-files</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/install</directory>
									<includes>
										<include>*.html</include>
										<include>*.txt</include>
										<include>scapval-xml2html.xsl</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-filtered-install-files</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/install</directory>
									<filtering>true</filtering>
									<includes>
										<include>scapval.bat</include>
										<include>scapval.sh</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-jar-file</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.basedir}/target/lib</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/target</directory>
									<includes>
										<include>${project.artifactId}-${project.version}.${project.packaging}</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- To test SCAPVal Jar after packaged -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- used to populate lists of OVAL schema files which scapval uses to 
				load them -->
			<plugin>
				<groupId>gov.nist.secauto.scap.validation</groupId>
				<artifactId>create-file-list-mojo</artifactId>
				<executions>
					<execution>
						<id>oval-schema-list</id>
						<goals>
							<goal>create-list</goal>
						</goals>
						<configuration>
							<listFile>${project.build.directory}/classes/xsd/oval-schema-list.txt</listFile>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources/xsd/</directory>
									<includes>
										<include>mitre/oval/**</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules>
						<requirePluginVersions>
							<unCheckedPluginList>gov.nist.secauto.scap.validation:create-file-list-mojo</unCheckedPluginList>
						</requirePluginVersions>
					</rules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
				  <excludePackageNames>gov.nist.secauto.trust.tmsad.config</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
