<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.nist.secauto.scap.validation</groupId>
		<artifactId>scapval-parent</artifactId>
		<version>1.4.0</version>
	</parent>

	<artifactId>scap-schematron-rules</artifactId>

	<name>SCAP Schematron Rules</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gov.nist.secauto.decima</groupId>
			<artifactId>decima-xml-assessment</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.secauto.decima</groupId>
			<artifactId>decima-xml-testing</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gov.nist.secauto.cpe</groupId>
			<artifactId>cpe-reference-implementation</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Built-By>SCAP Schematron Builder</Built-By>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.xsd</exclude>
						<exclude>**/*.sch</exclude>
						<exclude>**/*.xsl</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>scapval-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<filters>
								<filter>${project.basedir}/src/main/filters/scapval.properties</filter>
							</filters>
							<descriptors>
								<descriptor>${project.basedir}/src/main/assembly/scapval-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>scap-schematron-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<filters>
								<filter>${project.basedir}/src/main/filters/website.properties</filter>
							</filters>
							<descriptors>
								<descriptor>src/main/assembly/scap-schematron-rules-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>scap-oval-schematron-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<filters>
								<filter>${project.basedir}/src/main/filters/website.properties</filter>
							</filters>
							<descriptors>
								<descriptor>src/main/assembly/scap-oval-schematron-rules-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
